<h1>Hii! I'm Pixelic {{emoji}}</h1>

<p>
I'm a mainly back-end developer that occasionally does some front-end.

I currently reside in Germany,<br />
and it's {{time}},<br />
with temperatures of {{weather}} weather.

In total I have coded for {{totalTimeSpentCoding}} with an average of {{averageTimeSpentCoding}} a day.
My best day was on {{bestDayCodingDate}} with {{bestDayCodingTime}}.
</p>

<h2>Skills:</h2>
<h3>Languages:</h3>
<p>
  <img alt="JavaScript" src="https://img.shields.io/badge/JavaScript-f7df1e?style=flat-square&logo=javascript&logoColor=white">
  <img alt="TypeScript" src="https://img.shields.io/badge/TypeScript-3178c6?style=flat-square&logo=typescript&logoColor=white">
  <img alt="HTML" src="https://img.shields.io/badge/HTML-e34f26?style=flat-square&logo=html5&logoColor=white">
</p>

<h3>Databases:</h3>
<p>
  <img alt="MongoDB" src="https://img.shields.io/badge/MongoDB-00684A?style=flat-square&logo=mongodb&logoColor=white">
  <img alt="Redis" src="https://img.shields.io/badge/Redis-d82c20?style=flat-square&logo=redis&logoColor=white">
</p>

<h3>Tools:</h3>
<p>
  <img alt="Docker" src="https://img.shields.io/badge/Docker-1d63ed?style=flat-square&logo=docker&logoColor=white">
  <img alt="NPM" src="https://img.shields.io/badge/NPM-db3837?style=flat-square&logo=npm&logoColor=white">
  <img alt="JSR" src="https://img.shields.io/badge/JSR-f7df1e?style=flat-square&logo=jsr&logoColor=gray">
  <img alt="GitHub Actions" src="https://img.shields.io/badge/Github_Actions-6e5494?style=flat-square&logo=github-actions&logoColor=white">
  <img alt="Prettier" src="https://img.shields.io/badge/Prettier-f7b93e?style=flat-square&logo=prettier&logoColor=white">
</p>

---------------------------------------------------------------------------------------------------------------------------
<p align="center">
This <b>README.md</b> file is generated <b>every 6 hours</b>!</br>
Last refresh: {{lastRefresh}}<br />
</p>