<h1>Hii! I'm Pixelic {{emoji}}<img src="{{{yHypeTracker}}}"></h1>

<p>
I'm a mainly back-end developer that occasionally does some front-end.

I currently reside in {{country}},<br />
and it's {{time}},<br />
with temperatures of {{weather}} weather.

In total I have coded for {{totalTimeSpentCoding}} with an average of {{averageTimeSpentCoding}} a day.
My best day was on {{bestDayCodingDate}} with {{bestDayCodingTime}}.
</p>

<h2>Skills:</h2>
<h3>Languages:</h3>
<p>
  {{{codingSkillLanguages}}}
</p>

<h3>Frameworks:</h3>
<p>
  {{{codingSkillFrameworks}}}
</p>

<h3>Databases:</h3>
<p>
 {{{codingSkillDatabases}}}
</p>

<h3>Tools:</h3>
<p>
  {{{codingSkillTools}}}
</p>

<details>
<summary>PC Setup</summary>

<h3>Configuration:</h3>

- CPU: {{setupCPU}}
- GPU: {{setupGPU}}
- RAM: {{setupRAM}}
- Storage: {{setupStorage}}

_Definitely not a configuration that I would recommend to normal users._

</details>

<details>
<summary>Homelab Setup</summary>

<h3>Configuration:</h3>

- CPU: {{homelabCPU}}
- GPU: {{homelabGPU}}
- RAM: {{homelabRAM}}
- Storage: {{homelabStorage}}

<h3>Metrics:</h3>
<p>
  <img alt="Power Usage" src="https://img.shields.io/badge/Power_Usage-{{homelabPower}}W-green">
  </br></br>
  <img alt="CPU Usage" src="https://img.shields.io/badge/CPU_Usage-{{homelabCpuUsed}}%25-orange">
  <img alt="Memory Usage" src="https://img.shields.io/badge/Ram_Usage-{{homelabRamUsed}}GB/{{homelabRamTotal}}GB-blue">
  <img alt="Disk Usage" src="https://img.shields.io/badge/NVME_Disk_Usage-{{homelabDiskUsed}}GB/{{homelabDiskTotal}}GB-purple">
</p>
</details>
</br>
<details>
<summary>Contact</summary>
<p>
  {{{socials}}}
</p>
</details>

------------------------------------------------------------------
<p align="center">
This <b>README.md</b> file gets updated <b>every hour</b>!</br>
Last update: {{lastRefresh}}
</p>
